In [1]:
import requests
import pandas as pd

In [4]:
url = 'https://www.theguardian.com/education/ng-interactive/2021/sep/11/the-best-uk-universities-2022-rankings'
html = requests.get(url).content
df_list = pd.read_html(html)

df = df_list[-1]

df = df[df.iloc[:, 0].apply(lambda x: str(x).isdigit())]

df.head()

,2022,2021,Institution,Guardian score/100,Satisfied with course,Satisfied with teaching,Satisfied with feedback,Student to staff ratio,Spend per student/10,Average entry tariff,Value added score/10,Career after 15 months,Contin-uation
0,1,1,Oxford,100,NaN,NaN,NaN,10.1,10.0,198.0,6.3,93.0,99.0
2,2,3,Cambridge,97.8,NaN,NaN,NaN,11.4,9.9,206.0,6.7,93.0,99.0
4,3,2,St Andrews,96.8,93.1,92.3,79.6,11.1,7.3,207.0,5.6,84.0,97.0
6,4,5,London School of Economics,91.6,80.1,83.1,70.2,12.4,8.7,175.0,6.9,93.0,97.0
8,5,4,Durham,86.5,83.9,84.8,69.5,13.5,6.5,182.0,6.7,89.0,97.0